{
   "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: 当前文件",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "E:\\project\\TCI"  // ✅ 设置为项目根目录
    }
  ] 
}